.\" Copyright (c) 2025 www.mumbleface.net  -- john wiggins
.\" 
.\" Redistribution and use in source and binary forms, with or without modification, are permitted
.\" provided that the following conditions are met:
.\" 
.\" 1. Redistributions of source code must retain the above copyright notice, this list of conditions
.\"    and the following disclaimer.
.\" 
.\" 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions
.\"    and the following disclaimer in the documentation and/or other materials provided with the distribution.
.\" 
.\" 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse
.\"    or promote products derived from this software without specific prior written permission.
.\" 
.\" THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
.\" INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
.\" DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
.\" SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
.\" SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
.\" WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
.\" USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\" 
.\"   https://www.mumbleface.net: mfsmtp
.\" 
.TH mfsmtp 3  "JANUARY 02, 2025" "2.1.5" "EMAIL PROGRAMMING"
.SH NAME
mfsmtp \- smtp library in C++
.SH SYNOPSIS
.nf
#include <mfsmtp.h>

g++ myemailer.cpp -o myemailer `pkg-config --libs --cflags mfsmtp-2.1.5`
.fi
.sp
.nf
.B class mfsmtp::mailer interface:-

mailer(const char* TOaddress, const char* FROMaddress,
       const char* Subject, const std::vector<char>& Message,
       const char* server = "127.0.0.1",
       unsigned short Port = SMTP_PORT,
       bool MXLookup = true);
mailer(const char* TOaddress, const char* FROMaddress,
       const char* Subject, const char* Message,
       const char* server = "127.0.0.1",
       unsigned short Port = SMTP_PORT,
       bool MXLookup = true);
mailer(bool MXLookup = false, unsigned short Port = SMTP_PORT);
void operator()();
void send();
bool attach(const std::string& filename);
bool removeattachment(const std::string& filename);
bool setmessage(const std::string& newmessage);
bool setmessage(const std::vector<char>& newmessage);
bool setmessageHTML(const std::string& newmessage);
bool setmessageHTML(const std::vector<char>& newmessage);
bool setmessageHTMLfile(const std::string& filename);
bool setsubject(const std::string& newSubject);
bool setserver(const std::string& nameserver_or_smtpserver);
bool setsender(const std::string& newsender);
bool addrecipient(const std::string& newrecipient, short recipient_type = TO);
bool removerecipient(const std::string& recipient);

void clearrecipients();
void clearattachments();
void reset();

const static enum {TO, Cc, Bcc, SMTP_PORT = 25, DNS_PORT = 53} consts;	
enum authtype {LOGIN = 1, PLAIN} type;

void authtype(const enum authtype Type);
void username(const std::string& User);
void password(const std::string& Pass);
.fi
.SH DESCRIPTION
mfsmtp is a C++ library/code to facilitate sending email programmatically. send in plain text - html format, attachments, multiple recipients - BCC CC included. LOGIN & PLAIN authentication. Do an MX lookup or send direct via smtp server.
.SH EXAMPLES
Send an email to root on the machine the program is invoked on.
.nf
    #include <mfsmtp.h>

    mfsmtp::mailer m("root", "root", "subject line",
                     "This is the plain text part of the message",
                     "localhost", mfsmtp::mailer::SMTP_PORT, false);
    m.send();

.fi
Send an email to
.B someone@somewhere.net
from
.B me@myserver.net.
Here we do an MX lookup on
.B somewhere.net
using the nameserver 
.B ns.thenameserver.net
.nf
    #include <mfsmtp.h>

    mfsmtp::mailer m("someone@somewhere.net", "me@myserver.net",
                     "subject line", "Hey what's up?",
                     "ns.thenameserver.net");
    m.send();

.fi
Check whether the mail got sent
.nf
    if(m.response( ).substr(0,3) != "250") {
        // error, mail not sent
    }

.fi
.SH AUTHOR
John Wiggins (wigginj@mumbleface.net)
.SH BUGS
report bugs: https://gitlab.com/m8618/mfsmtp
.SH COPYRIGHT
BSD 3-Clause License
 Copyright (c) 2025, john wiggins
 see COPYING or copyright in this package
